<Window x:Class="D2RoshTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D2RoshTimer"
        mc:Ignorable="d"
        Title="MainWindow" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Icon="Resources/D2RoshTimer.ico" d:DesignHeight="130" d:DesignWidth="300" Height="130" Width="300" Background="White" BorderBrush="SlateGray" BorderThickness="1">
	<Canvas x:Name="MainCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" Height="130" Width="300">
		<Label Name="titleLabel" Content="Click Below to Change Binding" FontFamily="Arial" FontSize="16" Height="30" Width="228" HorizontalContentAlignment="Center" Margin ="-5,-7,0,0" Canvas.Top="3" Canvas.Left="3" Focusable="True"/>
		<Viewbox StretchDirection="DownOnly" Stretch="Uniform" Height="75" Width="225" Canvas.Top="20" Canvas.Left="3">
			<TextBox Name="keyTextbox" KeyDown="keyTextbox_KeyDown" CommandManager.PreviewExecuted="keyTextBox_PreviewExecuted" ContextMenu="{x:Null}" Text="" FontSize="20" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background ="LightGray" BorderThickness="1" BorderBrush="DarkGray" Height="75" Width="225"/>
		</Viewbox>
		<CheckBox Style="{DynamicResource CheckBoxStyle}" Name="altCheckbox" FlowDirection="RightToLeft" Unchecked="modifierCheckBoxChange" Checked="modifierCheckBoxChange" Content="Alt" Canvas.Top="20" Canvas.Right="2"/>
		<CheckBox Style="{DynamicResource CheckBoxStyle}" Name="controlCheckbox" FlowDirection="RightToLeft" Unchecked="modifierCheckBoxChange" Checked="modifierCheckBoxChange" Content="Control" Canvas.Top="36" Canvas.Right="2"/>
		<CheckBox Style="{DynamicResource CheckBoxStyle}" Name="shiftCheckbox" FlowDirection="RightToLeft" Unchecked="modifierCheckBoxChange" Checked="modifierCheckBoxChange" Content="Shift" Canvas.Top="52" Canvas.Right="2"/>
		<CheckBox Style="{DynamicResource CheckBoxStyle}" Name="windowsCheckbox" FlowDirection="RightToLeft" Unchecked="modifierCheckBoxChange" Checked="modifierCheckBoxChange" Content="Windows" Canvas.Top="68" Canvas.Right="2"/>
		<Button Style="{DynamicResource ButtonStyle}" Name="defaultButton" Click="default_Click" Content="Reset to Default" Background ="LightGray" BorderThickness="1" BorderBrush="DarkGray" Height="30" Width="90" Canvas.Bottom="3" Canvas.Left="3"/>
		<Button Style="{DynamicResource ButtonStyle}" Name="okButton" Click="ok_Click" Content="Save" Background ="LightGray" BorderThickness="1" BorderBrush="DarkGray" Height="30" Width="50" Canvas.Bottom="3" Canvas.Right="3"/>
	</Canvas>
</Window>
